DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=__API_KEY__"
DIRECT_DATABASE_URL="postgresql://user:password@host:port/db_name?schema=public"
JWT_KEY_SECRET=""
TOKEN_KEY_SECRET=""
PORT=""
CORS_ORIGIN1=""
CORS_ORIGIN2=""
CORS_ORIGIN3=""
CORS_ORIGIN4=""