DATABASE_URL=mysql://tsitohaina:azerty%23@127.0.0.1:4000/drop_shop
JWT_KEY_SECRET=SECRET_JWT
TOKEN_KEY_SECRET=TOKEN_KEY
PORT=8080
CORS_ORIGIN1=http://localhost:4200
CORS_ORIGIN2=http://localhost:4000
CORS_ORIGIN3=http://localhost:4200
CORS_ORIGIN4=http://localhost:4200